{
  "name": "@carefrees/simple-store-utils",
  "version": "0.0.3",
  "description": "",
  "homepage": "https://sunlxy.github.io/carefrees-simple-store-utils",
  "author": "SunLxy <1011771396@qq.com>",
  "license": "ISC",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib",
    "src"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsbb build",
    "watch": "tsbb watch"
  },
  "devDependencies": {
    "@types/react": "~18.2.15",
    "react": "~18.2.0"
  }
}
